<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Topografia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
       .whatsapp-link {
          position: fixed;
          width: 60px;
          height: 60px;
          bottom: 40px;
          right: 40px;
          background: #25d366;
          color: #fff;
          border-radius: 50px;
          text-align: center;
          font-size: 30px;
          box-shadow: 1px 1px 2px #888;
          z-index: 1000;

       }
       .fa-whatsapp {
          margin-top: 16px;
       }

    </style>

</head> 
<body>
   <a class="whatsapp-link" href="https://web.whatsapp.com/send?/phone=5548999330286" target="_blank">
      <i class="fa fa-whatsapp"></i>
   </a>

     <nav>
        <a href="#">Pedro Topografia</a>
        <ul> 
           <li><a href="#Sobre">Sobre</a></li>
           <li><a href="#Serviços">Serviços</li>
           <li><a href="#Foto">Foto</li>
           <li><a href="#Contato">Contato</li>

        </ul>
      </nav>

      <header id="topo">
         <a href="#Serviços" class="botão">Ver Mais</a>
      </header>

      <section id="Sobre">
         <h2>Sobre</h2>
         <p>Somos uma empresa localizada na Cidade de Palhoça/SC
            que presta Serviços de Topografia em geral, com Profissionais
         qualificados e experientes no mercado.</p>
         <a href="#Contato" class="botão">Contrate agora</a>
      </section>

      <section id="Serviços">
         <h2>Serviços Especializados</h2>
         <style type="text/css">
            #image{
               float: left;
            }

         </style>

         <div>
            <img src="img/foto_estação.jpg" alt="estação" id="image">
           
             <div class="conteudo-servicos">
               <div class="listas">
               <ul>
                  <li>Levantamento Planialtimétrico;</li>
                  <li>Locação de Obras;</li>
                  <li>Desmembramento;</li>
                  <li>Retificação e Unificação de área.</li>
               </ul>     
         </div>

      </section>
      <section id="Galeria">
         <h2>Galeria</h2>
         <link rel="stylesheet" href="css/estilos.css">
         <img src="img/galeria.jpg" alt="imagem1">
         <img src="img/galeria2.jpg" alt="imagem2"> 
         <img src="img/galeria3.jpg" alt="imagem3">
  
      </section>

      <section id="Contato">
         <h2>Contato</h2>
         <p>Vem falar com a gente</p>

         
         <div>
            <img src="img/email-309491__340.webp" height="20%" width="15%" alt="email">
            <p> <a href="mailto:pedroespindola390@gmail.com"> pedroespindola390@gmail.com</a> </p>

         </div>

      </section>

      <footer>
         <a href="#topo">VOLTAR</a>
         <p>Desenvolvido por: Pedro Espindola Neto</p>

      </footer>
</body>
</html>